<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="04VPrwfoK5coO9GYjjhjauZ8lwrRwN6T3X4i7Vw"
        android:clickable="true"
        android:enabled="true" />

    <LinearLayout
        android:id="@+id/map_button_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/plot_button_bar"
        android:clickable="true" >

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_action_location_blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text="PLOT CURRENT LOCATION"
                android:textSize="14dp"
                android:textColor="@color/light_grey" 
                android:paddingRight="5dp"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>